<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em(Baseada na letra m maiuscula), ex(baseada na letra x maiuscula), vm(tamanho da tela), vh(altura da tela)

            Recomendações oficiais px e em
            */
            font-size: 1em ;
        }
        
        h1{
            /*font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Shourthand font, é uma maneira simplificada de fazer o mesmo processo, seguindo sempre a seguinte ordem;
            font-style -> font - weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;


        }
    </style>
    

</head>
<body>
    <h1>Trabalhando com fontes</h1>
   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse architecto, asperiores quisquam quis cum tempora odio placeat id, veniam ipsam nostrum perspiciatis excepturi voluptatum assumenda alias illum dolor vel quibusdam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore praesentium ea nesciunt voluptatum nam cum eaque aliquam, illo nostrum eos, perferendis qui? Quas magnam delectus molestiae et repellat. Nemo!</p>
    
    <h2>Subtítulo do Exercício</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aliquid animi maxime enim impedit atque, doloremque temporibus eaque fuga! Ex molestias eaque voluptates autem officiis veniam, suscipit fuga architecto ipsa.</p>


</body>
</html>