<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
    
        
        h1 {
            background-color: rgb(139, 138, 138);
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/


            /*MANEIRA SIMPLIFICADA*/
            border: 10px solid darkblue;


            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px; 
            
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px;
           
           
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;*/

            outline: 5px dashed aqua;




        
        }

        a {
            /*border-width: 4px;
            border-style: solid;
            border-color: red;*/
            
            border: 4px solid red;
            
            /*padding-top: 4px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-left: 4px*/

            padding: 4px;

            
        }
    </style>



</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links  são exemplos de caixas Inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>