<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(141, 24, 24);
            text-decoration: none;
        }
        
        
        
        a:visited {
            color: rgb(151, 27, 52);
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: darkgoldenrod;
        }

        .especial {
            background-color: rgba(139, 0, 0, 0.397);
        }

        .especial::before {
            content: '=>';
        }

        .especial::after {
            content: '<=';
        }

    </style>

</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
        
        
    </ul>
</body>
</html>