<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');

            /*
                TIPOS DE FORMAT
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempora unde sed a ullam distinctio rerum, id alias modi consectetur, nulla obcaecati ad vitae assumenda beatae ipsum, deleniti tenetur autem!</p>
    
</body>
</html>