<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image:url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
    

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: darkblue solid 1px;
            border-radius: 15px;
        }

    </style>


</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate optio, facere nobis possimus aperiam vero atque obcaecati consequuntur dignissimos deleniti iste laboriosam eveniet, quia nostrum aliquam, veniam ducimus in pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint ea consequatur explicabo distinctio harum dignissimos dolore. Consequuntur culpa, fugiat dolor dignissimos necessitatibus eos, quis tempore laboriosam, praesentium minima labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, assumenda saepe. Porro veritatis, voluptas dicta dolorum aliquam eum at possimus a odit. A optio sequi laborum atque quas, voluptatem dolor.</p>
    </main>
</body>
</html>