<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo em Tabelas</title>

    <style>

        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }


        caption {
            font-weight: bolder;
            font-size: 1.5em;
            text-align: center;
            background-color: rgb(236,236, 236);
            padding: 5px;
        }

        thead {
            background-color: #636363;
            color: white;
            text-align: left;
        }


        td, th {
            border:1px solid black;
        }

        
        tbody > tr:nth-child(even) {
            background-color: #dddddd;

        }
        
        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        
        
        tfoot{
            background-color: #636363;
            color: white;
            font-weight: bolder;
        }




    </style>

</head>
<body>
    <table>
        <caption>
            <p>População das Unidades Federativas</p> <!--TÍTULO DA TABELA-->    
        </caption>   
        
        <thead> 
            <!--Cabeçalho da tabela-->
            <th scope="col">Cidade</th>
            <th scope="col">População</th> 
        
        </thead>
            
        <tbody> <!--CORPO DA TABELA-->
            
            <tr> <!--PRIMEIRA LINHA-->
                <td>São Paulo</td> <!--PRIMEIRA CÉLULA DA PRIMEIRA LINHA-->
                <td>45.919.049</td><!--SEGUNDA CÉLULA DA PRIMEIRA LINHA-->
            </tr>
        
            <tr> <!--SEGUNDA LINHA-->
                <td>Minas Gerais</td> <!--PRIMEIRA CÉLULA DA SEGUNDA LINHA-->
                <td>21.168.791</td><!--SEGUNDA CÉLULA DA SEGUNDA LINHA-->
            </tr>

            
            
        
        </tbody>

        <tfoot>
            <!--RODAPÉ DA TABELA-->
            <tr>
                <th scope="row">Total</th>
                <td>110.659.804</td>
            </tr>
        
        </tfoot>
    </table>

</body>
</html>