<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
            position: relative;
        }


        caption {
            font-weight: bolder;
            font-size: 1.5em;
            text-align: center;
            background-color:lightgray;
            padding: 5px;
        }

        thead {
            background-color: #636363;
            color: white;
            text-align: left;
        }


        td, th {
            border:1px solid black;
            padding:8px;
        }
        
        
        tfoot{
            background-color: #636363;
            color: white;
            font-weight: bolder;
        }

        tfoot th {
            text-align: left;
        }




    </style>

</head>
<body>
    <table>
        <caption>
            <p>População das Unidades Federativas</p> <!--TÍTULO DA TABELA-->    
        </caption>   
        
        <thead> 
            <!--Cabeçalho da tabela-->
            <th scope="col">Cidade</th>
            <th scope="col">População</th> 
        
        </thead>
            
        <tbody> <!--CORPO DA TABELA-->
            
            <tr> <!--PRIMEIRA LINHA-->
                <td>São Paulo</td> <!--PRIMEIRA CÉLULA DA PRIMEIRA LINHA-->
                <td>45.919.049</td><!--SEGUNDA CÉLULA DA PRIMEIRA LINHA-->
            </tr>
        
            <tr> <!--SEGUNDA LINHA-->
                <td>Minas Gerais</td> <!--PRIMEIRA CÉLULA DA SEGUNDA LINHA-->
                <td>21.168.791</td><!--SEGUNDA CÉLULA DA SEGUNDA LINHA-->
            </tr>

            
            
        
        </tbody>

        <tfoot>
            <!--RODAPÉ DA TABELA-->
            <tr>
                <th scope="row">Total</th>
                <td>110.659.804</td>
            </tr>
        
        </tfoot>
    </table>

</body>
</html>